{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": { "top": 2 }
    },
    "display": {
        "separator": "  ➜  ",
        "color": "cyan"
    },
    "modules": [
        "title",
        "separator",
        { "type": "os", "key": " OS" },
        { "type": "kernel", "key": " Ker" },
        { "type": "packages", "key": " Pkg" },
        { "type": "wm", "key": " WM " },
        { "type": "terminal", "key": " Trm" },
        { "type": "memory", "key": " RAM" },
        "break",
        "colors"
    ]
}