{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "clock", "tray"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "<U+F0239>",
            "2": "<U+F489>",
            "3": "<U+F066F>",
            "default": "<U+F111>"
        }
    },
    "clock": {
        "format": "<U+F017>  {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": { "format": "<U+F4BC>  {usage}%" },
    "memory": { "format": "<U+F035B>  {percentage}%" },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-icons": { "default": ["<U+F057F>", "<U+F0580>", "<U+F057E>"] }
    },
    "network": {
        "format-wifi": "<U+F1EB>   {essid}",
        "format-disconnected": "<U+F05AA> "
    }
}
